serverless.api-functions.yml (before)
functions:
  installSeniorApplication:
    handler: src/apis/senior-installation.default
    events:
      - http:
          path: /senior/install
          method: POST
          cors: true
  installRobot:
    handler: src/apis/robot-installation.default
    layers:
      - arn:aws:lambda:eu-west-1:278717594002:layer:openssl-lambda:1
    events:
      - http:
          path: /robot/install
          method: POST
          cors: true
  getAudioUploadUrl:
    handler: src/apis/get-audio-upload-url.default
    events:
      - http:
          path: /upload-url/audio/{robotCode}
          method: GET
          cors: true
  getReportList:
    handler: src/apis/list-report-types.default
    events:
      - http:
          path: /report/list
          method: GET
          cors: true
  getReportSetup:
    handler: src/apis/get-report-setup.default
    events:
      - http:
          path: /report/{id}
          method: GET
          cors: true
  recheckEvents:
    handler: src/apis/recheck-events.default
    events:
      - http:
          path: /schedule/recheck
          method: POST
          cors: true
  recheckEvent:
    handler: src/apis/recheck-event.default
    events:
      - http:
          path: /schedule/{eventId}/recheck
          method: POST
          cors: true
  customLog:
    handler: src/apis/custom-log-event.default
    events:
      - http:
          path: /robot/{robotCode}/log
          method: POST
          cors: true

  assignmentTokenAuthorizer:
    handler: src/authorizers/assignment-token-authorizer.default

  getRobotSettings:
    handler: src/apis/get-robot-settings.default
    events:
      - http:
          path: /robot/settings
          method: GET
          cors: true
          authorizer: assignmentTokenAuthorizer
  
  setRobotSettings:
    handler: src/apis/set-robot-settings.default
    events:
      - http:
          path: /robot/settings
          method: POST
          cors: true
          authorizer: assignmentTokenAuthorizer
  
  getTodayAppointments:
    handler: src/apis/get-today-appointments.default
    events:
      - http:
          path: /appointment/today
          method: GET
          cors: true
          authorizer: assignmentTokenAuthorizer

  extractTranslations:
    handler: src/apis/extract-translations.default
    events:
      - http:
          path: /translations/{lang}
          method: GET
          cors: true
          
  
  importTranslations:
    handler: src/apis/import-translations.default
    events:
      - http:
          path: /translations/{lang}
          method: POST
          cors: true

serverless.api-functions.yml (after)
functions:
  installSeniorApplication:
    handler: src/apis/senior-installation.default
    events:
      - http:
          path: /senior/install
          method: POST
          cors: true
  installRobot:
    handler: src/apis/robot-installation.default
    layers:
      - arn:aws:lambda:eu-west-1:278717594002:layer:openssl-lambda:1
    events:
      - http:
          path: /robot/install
          method: POST
          cors: true
  getAudioUploadUrl:
    handler: src/apis/get-audio-upload-url.default
    events:
      - http:
          path: /upload-url/audio/{robotCode}
          method: GET
          cors: true
  getReportList:
    handler: src/apis/list-report-types.default
    events:
      - http:
          path: /report/list
          method: GET
          cors: true
  getReportSetup:
    handler: src/apis/get-report-setup.default
    events:
      - http:
          path: /report/{id}
          method: GET
          cors: true
  recheckEvents:
    handler: src/apis/recheck-events.default
    events:
      - http:
          path: /schedule/recheck
          method: POST
          cors: true
  recheckEvent:
    handler: src/apis/recheck-event.default
    events:
      - http:
          path: /schedule/{eventId}/recheck
          method: POST
          cors: true
  customLog:
    handler: src/apis/custom-log-event.default
    events:
      - http:
          path: /robot/{robotCode}/log
          method: POST
          cors: true

  assignmentTokenAuthorizer:
    handler: src/authorizers/assignment-token-authorizer.default

  getRobotSettings:
    handler: src/apis/get-robot-settings.default
    events:
      - http:
          path: /robot/settings
          method: GET
          cors: true
          authorizer: assignmentTokenAuthorizer
  
  setRobotSettings:
    handler: src/apis/set-robot-settings.default
    events:
      - http:
          path: /robot/settings
          method: POST
          cors: true
          authorizer: assignmentTokenAuthorizer
  
  getTodayAppointments:
    handler: src/apis/get-today-appointments.default
    events:
      - http:
          path: /appointment/today
          method: GET
          cors: true
          authorizer: assignmentTokenAuthorizer

  refreshTranslations:
    handler: src/apis/refresh-original-translations.default
    events:
      - http:
          path: /translations/refresh
          method: POST
          cors: true

  extractTranslations:
    handler: src/apis/extract-translations.default
    events:
      - http:
          path: /translations/{lang}
          method: GET
          cors: true
          
  
  importTranslations:
    handler: src/apis/import-translations.default
    events:
      - http:
          path: /translations/{lang}
          method: POST
          cors: true
  
  dataApi:
    handler: src/apis/private/data-api.default

serverless.api-functions.yml (diff)
@@ -88,6 +88,14 @@ functions:
           cors: true
           authorizer: assignmentTokenAuthorizer
 
+  refreshTranslations:
+    handler: src/apis/refresh-original-translations.default
+    events:
+      - http:
+          path: /translations/refresh
+          method: POST
+          cors: true
+
   extractTranslations:
     handler: src/apis/extract-translations.default
     events:
@@ -104,3 +112,6 @@ functions:
           path: /translations/{lang}
           method: POST
           cors: true
+  
+  dataApi:
+    handler: src/apis/private/data-api.default
