serverless.functions.yml (before)
functions:
  iotTokenAuthorizer:
    handler: src/authorizers/iot.default
  installSeniorApplication:
    handler: src/apis/senior-installation.default
    events:
      - http:
          path: /senior/install
          method: POST
          cors: true
  installRobot:
    handler: src/apis/robot-installation.default
    layers:
      - arn:aws:lambda:eu-west-1:278717594002:layer:openssl-lambda:1
    events:
      - http:
          path: /robot/install
          method: POST
          cors: true
  synthetizeQuesion:
    handler: src/apis/synthetize-quesion.default
    events:
      - http:
          path: /synthetize
          method: POST
          cors: true
  getAudioUploadUrl:
    handler: src/apis/get-audio-upload-url.default
    events:
      - http:
          path: /upload-url/audio/{robotCode}
          method: GET
          cors: true
  getReportList:
    handler: src/apis/list-report-types.default
    events:
      - http:
          path: /report/list
          method: GET
          cors: true
  getReportSetup:
    handler: src/apis/get-report-setup.default
    events:
      - http:
          path: /report/{id}
          method: GET
          cors: true
  recheckEvents:
    handler: src/apis/recheck-events.default
    events:
      - http:
          path: /schedule/recheck
          method: POST
          cors: true
  recheckEvent:
    handler: src/apis/recheck-event.default
    events:
      - http:
          path: /schedule/{eventId}/recheck
          method: POST
          cors: true
  elaborateUpload:
    handler: src/event-handlers/elaborate-raw-upload.default
    events:
      - s3:
          bucket: ${self:custom.resources.audioBucket}
          event: s3:ObjectCreated:*
          existing: true
          rules:
            - suffix: .base64
  elaborateSchedulerEvent:
    handler: src/event-handlers/scheduler-event-changed.default
    events:
      - stream:
          type: dynamodb
          arn:
            Fn::GetAtt: [schedulerTable, StreamArn]

  queryTest:
    handler: src/apis/query-test.default
    events:
      - http:
          path: /query-test
          method: POST
          cors: true

serverless.functions.yml (after)
functions:
  iotTokenAuthorizer:
    handler: src/authorizers/iot.default
  installSeniorApplication:
    handler: src/apis/senior-installation.default
    events:
      - http:
          path: /senior/install
          method: POST
          cors: true
  installRobot:
    handler: src/apis/robot-installation.default
    layers:
      - arn:aws:lambda:eu-west-1:278717594002:layer:openssl-lambda:1
    events:
      - http:
          path: /robot/install
          method: POST
          cors: true
  synthetizeQuesion:
    handler: src/apis/synthetize-quesion.default
    events:
      - http:
          path: /synthetize
          method: POST
          cors: true
  getAudioUploadUrl:
    handler: src/apis/get-audio-upload-url.default
    events:
      - http:
          path: /upload-url/audio/{robotCode}
          method: GET
          cors: true
  getReportList:
    handler: src/apis/list-report-types.default
    events:
      - http:
          path: /report/list
          method: GET
          cors: true
  getReportSetup:
    handler: src/apis/get-report-setup.default
    events:
      - http:
          path: /report/{id}
          method: GET
          cors: true
  recheckEvents:
    handler: src/apis/recheck-events.default
    events:
      - http:
          path: /schedule/recheck
          method: POST
          cors: true
  recheckEvent:
    handler: src/apis/recheck-event.default
    events:
      - http:
          path: /schedule/{eventId}/recheck
          method: POST
          cors: true
  elaborateUpload:
    handler: src/event-handlers/elaborate-raw-upload.default
    timeout: 900
    events:
      - s3:
          bucket: ${self:custom.resources.audioBucket}
          event: s3:ObjectCreated:*
          existing: true
          rules:
            - suffix: .base64
  # audioSignalReaction:
  #   handler: src/event-handlers/audio-signal-reaction.default
  #   events:
  #     - s3:
  #         bucket: ${self:custom.resources.audioBucket}
  #         event: s3:ObjectCreated:*
  #         existing: true
  #         rules:
  #           - suffix: .base64
  elaborateSchedulerEvent:
    handler: src/event-handlers/scheduler-event-changed.default
    events:
      - stream:
          type: dynamodb
          arn:
            Fn::GetAtt: [schedulerTable, StreamArn]

  queryTest:
    handler: src/apis/query-test.default
    events:
      - http:
          path: /query-test
          method: POST
          cors: true

serverless.functions.yml (diff)
@@ -61,6 +61,7 @@ functions:
           cors: true
   elaborateUpload:
     handler: src/event-handlers/elaborate-raw-upload.default
+    timeout: 900
     events:
       - s3:
           bucket: ${self:custom.resources.audioBucket}
@@ -68,6 +69,15 @@ functions:
           existing: true
           rules:
             - suffix: .base64
+  # audioSignalReaction:
+  #   handler: src/event-handlers/audio-signal-reaction.default
+  #   events:
+  #     - s3:
+  #         bucket: ${self:custom.resources.audioBucket}
+  #         event: s3:ObjectCreated:*
+  #         existing: true
+  #         rules:
+  #           - suffix: .base64
   elaborateSchedulerEvent:
     handler: src/event-handlers/scheduler-event-changed.default
     events:
