serverless.listener-functions.yml (before)
functions:
  iotTokenAuthorizer:
    handler: src/authorizers/iot.default
  elaborateUpload:
    handler: src/event-handlers/elaborate-raw-upload.default
    timeout: 900
    events:
      - s3:
          bucket: ${self:custom.resources.audioBucket}
          event: s3:ObjectCreated:*
          existing: true
          rules:
            - suffix: .base64
  # audioSignalReaction:
  #   handler: src/event-handlers/audio-signal-reaction.default
  #   events:
  #     - s3:
  #         bucket: ${self:custom.resources.audioBucket}
  #         event: s3:ObjectCreated:*
  #         existing: true
  #         rules:
  #           - suffix: .base64
  elaborateSchedulerEvent:
    handler: src/event-handlers/scheduler-event-changed.default
    events:
      - stream:
          type: dynamodb
          arn:
            Fn::GetAtt: [schedulerTable, StreamArn]
  seniorAppEventReaction:
    handler: src/event-handlers/senior-app-event-reaction.default
    events:
      - iot:
          sql: "SELECT *, topic() as topic FROM '+/senior-app/events'"
          enabled: true
  seniorAppAnswer:
    handler: src/event-handlers/senior-app-answer.default
    events:
      - iot:
          sql: "SELECT *, topic() as topic FROM '+/senior-app/answer'"
          enabled: true
  periodicListeningAction:
    handler: src/event-handlers/periodic-listening-action.default
    events:
      - schedule:
          rate: cron(0/15 6-22 ? * * *)
          enabled: true

serverless.listener-functions.yml (after)
functions:
  iotTokenAuthorizer:
    handler: src/authorizers/iot.default
  elaborateUpload:
    handler: src/event-handlers/elaborate-raw-upload.default
    timeout: 900
    events:
      - s3:
          bucket: ${self:custom.resources.audioBucket}
          event: s3:ObjectCreated:*
          existing: true
          rules:
            - suffix: .base64
  # audioSignalReaction:
  #   handler: src/event-handlers/audio-signal-reaction.default
  #   events:
  #     - s3:
  #         bucket: ${self:custom.resources.audioBucket}
  #         event: s3:ObjectCreated:*
  #         existing: true
  #         rules:
  #           - suffix: .base64
  elaborateSchedulerEvent:
    handler: src/event-handlers/scheduler-event-changed.default
    events:
      - stream:
          type: dynamodb
          arn:
            Fn::GetAtt: [schedulerTable, StreamArn]
  seniorAppEventReaction:
    handler: src/event-handlers/senior-app-event-reaction.default
    events:
      - iot:
          sql: "SELECT * as data, topic(1) as robot_topic, topic(4) as event_type FROM '+/senior-app/events/+'"
          enabled: true
          sqlVersion: '2016-03-23'
  seniorAppAnswer:
    handler: src/event-handlers/senior-app-answer.default
    events:
      - iot:
          sql: "SELECT reportRequest, reportSetup, topic(1) as robot_topic FROM '+/senior-app/answer'"
          enabled: true
          sqlVersion: '2016-03-23'
  periodicListeningAction:
    handler: src/event-handlers/periodic-listening-action.default
    events:
      - schedule:
          rate: cron(0/15 6-22 ? * * *)
          enabled: true

serverless.listener-functions.yml (diff)
@@ -31,14 +31,16 @@ functions:
     handler: src/event-handlers/senior-app-event-reaction.default
     events:
       - iot:
-          sql: "SELECT *, topic() as topic FROM '+/senior-app/events'"
+          sql: "SELECT * as data, topic(1) as robot_topic, topic(4) as event_type FROM '+/senior-app/events/+'"
           enabled: true
+          sqlVersion: '2016-03-23'
   seniorAppAnswer:
     handler: src/event-handlers/senior-app-answer.default
     events:
       - iot:
-          sql: "SELECT *, topic() as topic FROM '+/senior-app/answer'"
+          sql: "SELECT reportRequest, reportSetup, topic(1) as robot_topic FROM '+/senior-app/answer'"
           enabled: true
+          sqlVersion: '2016-03-23'
   periodicListeningAction:
     handler: src/event-handlers/periodic-listening-action.default
     events:
