serverless.test-functions.yml (before)
functions:
  queryTest:
    handler: src/apis/tests/query-test.default
    events:
      - http:
          path: /test/query
          method: POST
          cors: true
  synthetizeQuesion:
    handler: src/apis/tests/synthetize-quesion.default
    events:
      - http:
          path: /test/synthetize
          method: POST
          cors: true
  sendReportRequest:
    handler: src/apis/tests/send-report-request.default
    events:
      - http:
          path: /test/report-request/{requestId}
          method: GET
          cors: true
  sendConditionalReportRequest:
    handler: src/apis/tests/send-conditional-report-request.default
    events:
      - http:
          path: /test/report-request/{requestId}/conditional
          method: GET
          cors: true
  periodicPingRobot:
    handler: src/event-handlers/tests/periodic-ping-robot.default
    events:
      - schedule:
          rate: cron(0/15 * ? * * *)
          enabled: true
  testRobotCommands:
    handler: src/apis/tests/send-command.default
    events:
      - http:
          path: /test/send-command
          method: POST
          cors: true

  # testAudioTranscription:
  #   handler: src/services/google-speech-text.default
  #   layers:
  #     - arn:aws:lambda:eu-west-1:278717594002:layer:ffmpeg:1
  #   events:
  #     - http:
  #         path: /test/audio-transcription
  #         method: POST
  #         cors: true

serverless.test-functions.yml (after)
functions:
  queryTest:
    handler: src/apis/tests/query-test.default
    events:
      - http:
          path: /test/query
          method: POST
          cors: true
  synthetizeQuesion:
    handler: src/apis/tests/synthetize-quesion.default
    events:
      - http:
          path: /test/synthetize
          method: POST
          cors: true
  sendReportRequest:
    handler: src/apis/tests/send-report-request.default
    events:
      - http:
          path: /test/report-request/{requestId}
          method: GET
          cors: true
  sendConditionalReportRequest:
    handler: src/apis/tests/send-conditional-report-request.default
    events:
      - http:
          path: /test/report-request/{requestId}/conditional
          method: GET
          cors: true
  periodicPingRobot:
    handler: src/event-handlers/tests/periodic-ping-robot.default
    events:
      - schedule:
          rate: cron(0/15 * ? * * *)
          enabled: true
  testRobotCommands:
    handler: src/apis/tests/send-command.default
    events:
      - http:
          path: /test/send-command
          method: POST
          cors: true

serverless.test-functions.yml (diff)
@@ -40,13 +40,3 @@ functions:
           path: /test/send-command
           method: POST
           cors: true
-
-  # testAudioTranscription:
-  #   handler: src/services/google-speech-text.default
-  #   layers:
-  #     - arn:aws:lambda:eu-west-1:278717594002:layer:ffmpeg:1
-  #   events:
-  #     - http:
-  #         path: /test/audio-transcription
-  #         method: POST
-  #         cors: true
